 <!DOCTYPE html>
 <html>
<head>
<style>

body {
  background-color: black;
  font-family: cursive;
}
.glow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.glow{
  font-size: 80px;
  color: #fff;
  text-align:center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.no{
    font-size: medium;
    color: green;
    text-align:center
}
.no{
    position: absolute;
    top: 0%;
    left: 45%;
}
.yes{
    font-size: medium;
    color: white;
    text-align: center;
}
.yes{
    position: absolute;
    top: 0%;
    left: 70%;
}

a:link {
    text-decoration: none;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<title>DANK GEIR</title>
<body>
    <h1 class="glow"><a href=https://ipod.geir.xyz/menu>GEIR</a></h1>
    <h2 class="no">Brought to you by:</h2>
    <h5 class="no"><a href=https://shrekpod.pro>shrekpod.pro</a></h5>
    <h3 class="yes"><a href=https://driftrinar.xyz>Made by Driftrinar</a></h3>
    <embed src="geir song 2.mp3" autostart="true"
    <img src="geir png.png" alt="geir" width="250" height="200">
    <img src="geir png.png" alt="geir" width="250" height="200">
    <img src="geir png.png" alt="geir" width="250" height="200">
</body>
</head>
 </html>