<!DOCTYPE html>
<html>
<head>
<style>
    .glow{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    body{ 
        background-color: black;
        font-family: cursive;
    }
    .glow{
  font-size: 30px;
  color: #fff;
  text-align:center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow2{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    body{ 
        background-color: black;
    }
    .glow2{
  font-size: 0px;
  color: #fff;
  text-align:center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow3{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    body{ 
        background-color: black;
    }
    .glow3{
  font-size: 30px;
  color: #fff;
  text-align:center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow4{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    body{ 
        background-color: black;
    }
    .glow4{
  font-size: 30px;
  color: #fff;
  text-align:center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow4 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


</style>
<body>
<h1 class="glow"><a href=https://ipod.geir.xyz>Go back</a></h1>
<h2 class="glow2"><a href=https://ipod.geir.xyz/video>Geir video (first appearence) </a></h2>
<h3 class="glow3"><a href=https://shrekpod.pro>shrekpod.pro</a></h3>
<h4 class="glow4"><a href=link>About</a></h4>
</body>

</head>
</html>